buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'

apply from: 'configuration.gradle'

dependencies {
    compile gradleApi()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task generate {
    dependsOn clean, jar, sourcesJar
}

apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/java-artifacts.gradle'
apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/maven_push.gradle'
