buildscript {
    repositories {
        maven{
            url 'plugin'
        }
    }
    dependencies {
        classpath project(":plugin")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.raizlabs.griddle'

mainClassName = 'com.raizlabs.griddle.Main'

sourceCompatibility = 1.5
version = '1.0'


dependencies {
    mod "com.raizlabs.android:{Parser-Core, local: ${request_project_prefix}Parser}:1.2.0"
}